# Python et SQL : faire des requêtes

In [156]:
from sqlalchemy import create_engine
import pandas as pd

engine = create_engine("mysql+pymysql://rafik:simplon@localhost/sakila")
# https://docs.sqlalchemy.org/en/14/core/engines.html

In [157]:
actor = pd.read_sql_query("select * from actor;", engine)

In [158]:
actor

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
195       196       BELA        WALKEN 2006-02-15 04:34:33
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

In [2]:
prenom = 'Rafik'
nom = 'LACHAAL'
engine.execute('insert into actor (first_name, last_name) values ("%s", "%s");' %(prenom, nom))

In [4]:
actor = pd.read_sql_query("select * from actor", engine)

In [5]:
actor

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33
200       203      Rafik       LACHAAL 2021-05-25 14:54:17

[201 rows x 4 columns]

In [6]:
engine.execute("delete from actor where first_name='Rafik'")

In [7]:
pd.read_sql_query("select * from actor", engine)

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
195       196       BELA        WALKEN 2006-02-15 04:34:33
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

In [8]:
nom = input("Veuillez entrer le nom de l'acteur : ")
prenom = input("Veuillez entrer le prenom de l'acteur : ")
engine.execute('insert into actor (first_name, last_name) values ("%s", "%s");' %(prenom, nom))

Veuillez entrer le nom de l'acteur : LACHAAL
Veuillez entrer le prenom de l'acteur : Rafik

In [9]:
pd.read_sql_query("select * from actor", engine)

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33
200       204      Rafik       LACHAAL 2021-05-25 14:57:47

[201 rows x 4 columns]

In [10]:
prenom = input("Veuillez entrer le prenom de l'acteur que vous souhaitez supprimer: ")
engine.execute("delete from actor where first_name='%s';" %(prenom))
pd.read_sql_query("select * from actor", engine)

Veuillez entrer le prenom de l'acteur que vous souhaitez supprimer: Rafik

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
195       196       BELA        WALKEN 2006-02-15 04:34:33
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

## Suite à un partenariat entre une compagnie d'assurance et le videos club, 3000 nouveaux clients doivent être ajouter à la base de données. Toute les données necessaire pour ajouter ces nouveaux clients sont contenues dans un fichier Excel

On va donc utiliser la méthode pd.read_excel()

In [1]:
from sqlalchemy import create_engine
import pandas as pd

engine = create_engine("mysql+pymysql://rafik:simplon@localhost/sakila")
# https://docs.sqlalchemy.org/en/14/core/engines.html

customers_3000 = pd.read_excel('Jeux_de_donnees\\Companie_des_3000.xlsx')
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html

In [2]:
customers_3000

,NameSet,Number,Gender,Title,GivenName,MiddleInitial,Surname,StreetAddress,City,State,...,Country,CountryFull,EmailAddress,Username,TelephoneNumber,TelephoneCountryCode,Birthday,Age,TropicalZodiac,Occupation
0,French,1,male,Mr.,Victor,A,Boisclair,11 Rue Joseph Vernet,BAGNEUX,IL,...,FR,France,VictorBoisclair@rhyta.com,Thut2001,01.03.22.68.93,33,6/19/2001,19,Gemini,Service technician
1,French,2,female,Ms.,Lucille,B,Pirouet,53 quai Saint-Nicolas,TOURS,CE,...,FR,France,LucillePirouet@jourrapide.com,Twitanigived,02.52.12.81.83,33,4/7/1964,57,Aries,Administrative assistant for human resource
2,French,3,male,Mr.,Marcel,M,Robert,61 rue Clement Marot,PIERREFITTE-SUR-SEINE,IL,...,FR,France,MarcelRobert@gustr.com,Howits,01.80.97.28.71,33,8/30/1976,44,Virgo,Mixing and blending machine tender
3,French,4,male,Mr.,Tyson,V,Gosselin,18 rue Goya,LE PERREUX-SUR-MARNE,IL,...,FR,France,TysonGosselin@jourrapide.com,Noremorkes,01.22.37.36.25,33,6/1/1990,30,Gemini,Dental assistant
4,French,5,female,Ms.,Fanette,D,Monrency,6 rue Beauvau,MARSEILLE,PA,...,FR,France,FanetteMonrency@einrot.com,Tortere,04.86.52.89.32,33,1/23/1946,75,Aquarius,Engineering and natural sciences manager
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,French,2996,male,Mr.,Joseph,A,Sanschagrin,86 rue de Groussay,ROMAINVILLE,IL,...,FR,France,JosephSanschagrin@cuvox.de,Ranne1944,01.62.03.62.67,33,4/28/1944,77,Taurus,Geriatric aide
2996,French,2997,female,Mrs.,Lorraine,Z,Veronneau,37 rue de la République,LYON,RA,...,FR,France,LorraineVeronneau@gustr.com,Bouris,04.61.55.07.07,33,7/7/1991,29,Cancer,Adult basic education teacher
2997,French,2998,male,Mr.,Honoré,R,Blanchard,14 route de Lyon,JOUÉ-LÈS-TOURS,CE,...,FR,France,HonoreBlanchard@dayrep.com,Hisdon,02.44.29.92.23,33,7/19/1995,25,Cancer,Videographer
2998,French,2999,male,Mr.,Paul,M,Beaulieu,78 Avenue des Tuileries,HAGUENAU,AL,...,FR,France,PaulBeaulieu@jourrapide.com,Froffe,03.54.17.49.91,33,2/14/1951,70,Aquarius,Marketing manager
2999,French,3000,female,Ms.,Adélaïde,L,Des Meaux,14 Place du Jeu de Paume,VILLEFRANCHE-SUR-SAÔNE,RA,...,FR,France,AdelaideDesMeaux@dayrep.com,Fortantimme,04.69.94.43.22,33,7/27/1962,58,Leo,Photographer

Les clients étant tous français leurs villes n'aparaissent pas dans la tables city de la base Sakila qui ne contient que des villes Américaine. Il va donc falloir les ajouter.

Pour ce faire on va créer un DataFrame à l'image de la table city contenant nos nouvelle villes :
- On va dabord récupérer le nom des colonnes de la table.
- Les villes étant toute Française, on va récupérer l'id de la France pour remplir la colonne country_id
- Puis on va remplir la colonne last_update avec la date du jour

In [3]:
column_city = pd.read_sql_query("select * from city limit 1", engine).columns
column_city

Index(['city_id', 'city', 'country_id', 'last_update'], dtype='object')

In [4]:
city = pd.DataFrame(columns = column_city)
city['city'] = customers_3000['City']
city.drop_duplicates(inplace=True)

In [5]:
city

     city_id                   city country_id last_update
0        NaN                BAGNEUX        NaN         NaN
1        NaN                  TOURS        NaN         NaN
2        NaN  PIERREFITTE-SUR-SEINE        NaN         NaN
3        NaN   LE PERREUX-SUR-MARNE        NaN         NaN
4        NaN              MARSEILLE        NaN         NaN
...      ...                    ...        ...         ...
2150     NaN             SAINT-MALO        NaN         NaN
2262     NaN         NOISY-LE-GRAND        NaN         NaN
2264     NaN       LA ROCHE-SUR-YON        NaN         NaN
2448     NaN       CORBEIL-ESSONNES        NaN         NaN
2622     NaN             VILLEPINTE        NaN         NaN

[451 rows x 4 columns]

In [ ]:
france_id = pd.read_sql_query("select country_id from country where country = 'France'", engine).values

In [38]:
france_id

array([[34]], dtype=int64)

In [44]:
city['country_id'] = france_id[0,0]
city

     city_id                    city  country_id last_update
0        NaN                 BAGNEUX          34         NaN
1        NaN                   TOURS          34         NaN
2        NaN   PIERREFITTE-SUR-SEINE          34         NaN
3        NaN    LE PERREUX-SUR-MARNE          34         NaN
4        NaN               MARSEILLE          34         NaN
...      ...                     ...         ...         ...
2995     NaN             ROMAINVILLE          34         NaN
2996     NaN                    LYON          34         NaN
2997     NaN          JOUÉ-LÈS-TOURS          34         NaN
2998     NaN                HAGUENAU          34         NaN
2999     NaN  VILLEFRANCHE-SUR-SAÔNE          34         NaN

[3000 rows x 4 columns]

In [66]:
city['last_update']=pd.Timestamp.now()
city

     city_id                    city  country_id                last_update
0        NaN                 BAGNEUX          34 2021-05-26 11:46:22.476781
1        NaN                   TOURS          34 2021-05-26 11:46:22.476781
2        NaN   PIERREFITTE-SUR-SEINE          34 2021-05-26 11:46:22.476781
3        NaN    LE PERREUX-SUR-MARNE          34 2021-05-26 11:46:22.476781
4        NaN               MARSEILLE          34 2021-05-26 11:46:22.476781
...      ...                     ...         ...                        ...
2995     NaN             ROMAINVILLE          34 2021-05-26 11:46:22.476781
2996     NaN                    LYON          34 2021-05-26 11:46:22.476781
2997     NaN          JOUÉ-LÈS-TOURS          34 2021-05-26 11:46:22.476781
2998     NaN                HAGUENAU          34 2021-05-26 11:46:22.476781
2999     NaN  VILLEFRANCHE-SUR-SAÔNE          34 2021-05-26 11:46:22.476781

[3000 rows x 4 columns]

In [65]:
city.to_sql('city', if_exists='append', con=engine, index=False)